<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Youtube Increase View Premium.exe" version="1.0.0.5" publicKeyToken="8f89cea8c574b78a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="2000px-YouTube_full-color_icon_(2017).svg.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Youtube Increase View Premium" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Youtube Increase View Premium.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroSet UI.dll" size="459776">
      <assemblyIdentity name="MetroSet UI" version="1.0.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1AVQnN0rAs4L0+IIfuufVWRLJcYmn3Q/8fGzvQ2tUm4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="1783808">
      <assemblyIdentity name="WebDriver" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuYZsXhs9ZccD5xu4YWUl67LqTpJU8+S/qmY6O763zw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="52224">
      <assemblyIdentity name="WebDriver.Support" version="3.141.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tZun0M/+Q+cisTrXN89ZbwMHiLhrW1V8tHnwtpV8zoo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowScrape.dll" size="17920">
      <assemblyIdentity name="WindowScrape" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z4woMVJPGYn018cKjaSGicTm1xDOP41zGk4O7mS1J+c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Youtube Increase View Premium.exe" size="10333144">
      <assemblyIdentity name="Youtube Increase View Premium" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kju7FURe2HRaKVBJffPo3WvveC4FLzy5+vSrQrj8iAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2000px-YouTube_full-color_icon_(2017).svg.ico" size="190142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2bokDixN7B4KwKXqeatd8HfcBNEpTrpt24sNxjepNjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Readme.txt" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AR+aXZQNI3vg0SK9VTvy6C4jk31XWha9ijykf6AuE3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wires-0.6.0-win.exe" size="4945023">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F2Bd1Ekj4v07aZspDMvaH/CahcSLhnJdDp0MojJ3f9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Youtube Increase View Premium.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-QOCLMR5\tai" issuerKeyHash="70b11f9ec6f56314bfc048c01cdf71e503bdde48" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lCtZq6eTRWpEZo7+9A4/M7AoVY2f8dNUR4j+PAU9QM4=</DigestValue></Reference></SignedInfo><SignatureValue>k51rq7gSVw9Cm9L2nhnx3vRYwUad0CLRnWQoFxj0APfpD6e86431D3ZUA0XzvRAaAwic7Ertyp9T6s0NDNZNNMkvpzXPSFGmNGBA74IyMd/80ZrOBj8A1K8dBVio71T44aCQvYtq9aXsicuETTO5cevH2moXrnadKyxg1sCk5bs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pvkOULlx0SkFQbD8m59BIggquVvJDNIfqcTQgt45riqDT6lG51CA9F/mXqNAY7BnO4glQl9jjth5bO+YYLj1GfLkfWSncZNWazsP6qPwuUhjSNoYlFv/q1makkZ0mOf5LE/BS8UI3eKf4Hzqd644JhqOmx3KScNwm+uoIY+L7E0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce403d053cfe884754d3f19f8d5528b0333f0ef4fe8e66446a4593a7ab592b94" Description="" Url=""><as:assemblyIdentity name="Youtube Increase View Premium.exe" version="1.0.0.5" publicKeyToken="8f89cea8c574b78a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QOCLMR5\tai</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R0YyiRlEu8O9WUOYJep74DWH2thrkvT9jAeRiNq6Qt4=</DigestValue></Reference></SignedInfo><SignatureValue>eS3fDh/kswnpCNXnOgh3BTQuOiQ2c6BMF5jOuZTsppf/kZslzq8KyU2umJaE4mmU9JQCG15Vp+969KC/NcvIc4C+cnZ/QyeempXr7g94t9qc9go/bGfNUY5KlB4RGNKI7z8AsrITUNhbCpcMUqJD4rQNog9+WARu5lwJv9ZOYNA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pvkOULlx0SkFQbD8m59BIggquVvJDNIfqcTQgt45riqDT6lG51CA9F/mXqNAY7BnO4glQl9jjth5bO+YYLj1GfLkfWSncZNWazsP6qPwuUhjSNoYlFv/q1makkZ0mOf5LE/BS8UI3eKf4Hzqd644JhqOmx3KScNwm+uoIY+L7E0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQcDTrIqw/8aJOATMTZlk/xDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFEATwBDAEwATQBSADUAXAB0AGEAaTAeFw0xOTA4MzAwMjAzMjBaFw0yMDA4MjkwODAzMjBaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUQBPAEMATABNAFIANQBcAHQAYQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCm+Q5QuXHRKQVBsPybn0EiCCq5W8kM0h+pxNCC3jmuKoNPqUbnUID0X+Zeo0BjsGc7iCVCX2OO2Hls75hguPUZ8uR9ZKdxk1ZrOw/qo/C5SGNI2hiUW/+rWZqSRnSY5/ksT8FLxQjd4p/gfOp3rjgmGo6bHcpJw3Cb66ghj4vsTQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA5VwqFxRw+7WrTkAAiiEskprjs19n8XipAJ8hsdkOvN4ZjqCf59nzYPScFpo30Oz5iT33te7avU8nPLOUTvL1O6PJ+x6XpnEm9hkl1xmkGys6Bp+o7mrE+DeyPURvP+CGUph18fMN30OfSax2H7pNqBcJ+911S9HC6ugQr0pFBO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>